@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: Inter, sans-serif;
}

.navbar-fixed {
    @apply fixed z-10 bg-white bg-opacity-70;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2)
}

.hanburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-dark;
}

.hamburger-active > span:nth-child(1){
@apply rotate-45;
}

.hamburger-active > span:nth-child(2){
@apply scale-0;
}

.hamburger-active > span:nth-child(3){
@apply -rotate-45;
}

@layer utilities {
	#toggle:checked ~ label div.toggle-circle {
		@apply translate-x-3;
	}
}

@layer components {
    .grid-card {
        @apply bg-blue-500 aspect-[4/3] rounded-lg md:aspect-[3/4] xl:aspect-[4/3] overflow-hidden relative hover:scale-95 transition-all duration-500;
    }

    .grid-card-img {
        @apply w-full h-full absolute bg-cover bg-center group-hover:scale-125 group-hover:rotate-12 transition-all duration-500;
    }
}
